{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server_fqdn>;Database=<database_name>;User=<sql_username>;Password=<password>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:9000, http://localhost:9001"
  },

  "PathPrefix": "", 
  "AllowedHosts": "*"
}
