{
  "ConnectionStrings": {
    "Default": "Server=mssql,1433;Database=skunkworks;User=sa;Password='r00tp@ssw0rD'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
