{
  "ConnectionStrings": {
    "SqlDatabase": "Server=mssql,1433;Database=skunkworks;User=sa;Password=r00tp@ssw0rD",
    "Rabbit": "amqp://guest:guest@localhost/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
